/* Reset de estilos para garantir uma base consistente em diferentes navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilizando o corpo da pÃ¡gina */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.msg {
    color: greenyellow;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    border: 1px solid green;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Space Grotesk', sans-serif;
    background-color: black;
    height: 14vh;
}

main {
    background-image: url("../img/carro2.jpg");
    background-size: cover;
    height: 92vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    color: #fff;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: black;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active {
    transform: rotate(45deg) translate(-5px, -7px);
}

.btn-primary {
    background-color: crimson;
    border: 2px solid darkred;
}

.btn-primary:hover {
    background-color: darkred;
    border-color: crimson;
}

#search-container h1 {
    color: black;
    margin-bottom: 30px;
    font-weight: bold;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 1px;
    text-align: center;
}

#search-container form {
    width: 50%;
    margin: auto;
}

#events-container {
    padding-left: 50px;
}

#events-container h2 {
    color: black;
    margin-bottom: 30px;
    font-weight: bold;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 1px;
}

#cards-container {
    display: flex;
}

#events-container .card {
    flex: 1 1 24%;
    max-width: 25%;
    border-radius: 10px;
    margin: .5%;
}

.card .card-date {
    font-size: 12px;
    color: crimson;
    font-weight: bold;
}

.card .card-title {
    color: crimson;
    font-size: 20px;
}

footer {
    text-align: center;
    background-color: black;
    color: #fff;
    position: absolute;
    width: 100%;
    padding: 10px;
    z-index: 1;
}

footer p {
    margin-bottom: 0;
}

#event-create-container {
    padding: 30px;
}

#event-create-container h1 {
    color: #fff;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
}

#event-create-container label {
    font-weight: bold;
    color: #fff;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
}

#event-create-container input,
#event-create-container select,
#event-create-container textarea {
    font-size: 16px;
}

.col-md-10.offset-md-1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#image-container {
    text-align: center;
}

#image-container img {
    max-width: 100%;
    height: auto;
}

#info-container {
    padding: 20px;
}

h1 {
    font-size: 28px;
    margin-top: 10px;
    color: white;
}

.event-city,
.events-participants,
.event-owner {
    font-size: 16px;
    color: white;
}

#event-submit {
    margin-top: 10px;
}

#description-container {
    margin-top: 20px;
}

#description-container h3 {
    font-size: 20px;
    color: white;
}

.event-description {
    font-size: 16px;
    color: white;
}


.dashboard-title-container {
    margin-bottom: 30px;
    margin-top: 30px;
    color: #fff;
}

.dashboard-title-container th {
    width: 25%;
}

.table>:not(caption)>*>*{
    color: #fff;
}

.dashboard-events-container form {
    display:inline-block;
}

.img-preview {
    width: 100px;
    margin-top:20px;
}

.already-joined-msg{
    color: #fff;
}


